<!DOCTYPE html> <!-- Estou definindo que o tipo do documento será html-->
  
  <html lang="PT-BR"> <!-- Estou definindo que a linguagem do documento vai ser Portugues Br -->
  
    <head> <!-- Aqui eu coloco tudo que vai ficar no cabeçalho do site, como o título -->
    
      <meta charset="UTF-8"> <!-- Estou autorizando o uso de caracteres diversificados no documento, como acentuação-->
      
      <meta name="viewport"
      content="width=device-width, initial-scale=1.0">
      
      <title>Feliz Aniversário Princesa ❤️ 
      </title> <!-- Titulo da pagina-->
      
      <link rel"preconnect" href="https://fonts.googleapis.com">
<link ="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      
      <link rel="stylesheet" href="style.css"> <!-- Estou relacionando o css ao código e chamando ele pra estilizar o site-->
    </head>
    <body>
      
      <h1>Feliz Aniversário Meu Amor!<br> Espero que goste do presente!🩷🥳</h1>
      
      <div class="container" id="pauta">
      <h4> Clique no botão abaixo pra ser carinhada ☺️☺️</h4>
      </div>



      <audio id="musica" preload="auto">
        <source src="imagens/musica.mp3" type="audio/mp3">
        Seu navegador não suporta o elemento de áudio.
    </audio>


      
    <button onclick="mostrarCorações()">Carinhagem</button>



    <div id="imagem-principal-container">
        <img id="imagem-principal" src="imagens/image1.jpg" alt="Imagem Principal" width="300">
    </div>
    
    <!-- Galeria de imagens pequenas -->
    <div id="galeria-imagens">
        <img class="imagem-pequena" src="imagens/image1.jpg" alt="Imagem 1" width="100">
        <img class="imagem-pequena" src="imagens/image2.jpg" alt="Imagem 2" width="100">
        <img class="imagem-pequena" src="imagens/image3.jpg" alt="Imagem 3" width="100">
        <img class="imagem-pequena" src="imagens/image4.jpg" alt="Imagem 4" width="100">
        <img class="imagem-pequena" src="imagens/image5.jpg" alt="Imagem 5" width="100">
        <img class="imagem-pequena" src="imagens/image6.jpg" alt="Imagem 6" width="100">
        <img class="imagem-pequena" src="imagens/image7.jpg" alt="Imagem 7" width="100">
        <img class="imagem-pequena" src="imagens/image8.jpg" alt="Imagem 8 " width="100">
        <img class="imagem-pequena" src="imagens/image9.jpg" alt="Imagem 9" width="100">
        <img class="imagem-pequena" src="imagens/image10.jpg" alt="Imagem 10" width="100">
        <img class="imagem-pequena" src="imagens/image11.jpg" alt="Imagem 11" width="100">
        <img class="imagem-pequena" src="imagens/image12.jpg" alt="Imagem 12" width="100">
        <img class="imagem-pequena" src="imagens/image13.jpg" alt="Imagem 13" width="100">
        <img class="imagem-pequena" src="imagens/image14.jpg" alt="Imagem 14" width="100">
        <img class="imagem-pequena" src="imagens/image15.jpg" alt="Imagem 15" width="100">
        <img class="imagem-pequena" src="imagens/image16.jpg" alt="Imagem 16" width="100">
        <img class="imagem-pequena" src="imagens/image17.jpg" alt="Imagem 17" width="100">
        <img class="imagem-pequena" src="imagens/image18.jpg" alt="Imagem 18" width="100">
        <img class="imagem-pequena" src="imagens/image19.jpg" alt="Imagem 19" width="100">
        <img class="imagem-pequena" src="imagens/image20.jpg" alt="Imagem 20" width="100">
        <img class="imagem-pequena" src="imagens/image21.jpg" alt="Imagem 21" width="100">
        <img class="imagem-pequena" src="imagens/image22.jpg" alt="Imagem 22" width="100">
        <img class="imagem-pequena" src="imagens/image24.jpg" alt="Imagem 24" width="100">
        <img class="imagem-pequena" src="imagens/image25.jpg" alt="Imagem 25" width="100">
        <img class="imagem-pequena" src="imagens/image26.jpg" alt="Imagem 26" width="100">
        <img class="imagem-pequena" src="imagens/image27.jpg" alt="Imagem 27" width="100">
        <img class="imagem-pequena" src="imagens/image28.jpg" alt="Imagem 28" width="100">
        <img class="imagem-pequena" src="imagens/image29.jpg" alt="Imagem 29" width="100">
        <img class="imagem-pequena" src="imagens/image30.jpg" alt="Imagem 30" width="100">
    
    </div>

    <div id="botoes-container">
        <button id="seta-esquerda">&#8592;</button>
        <button id="seta-direita">&#8594;</button>
    </div>


<div class="carta-container">
  <h2 class="titulo-carta">Uma flor, para outra flor 🌹</h2> 
  
  <div class="folha-container">
    
  
  <p class="texto-carta">
  <strong>Meu amor...</strong><br><br>
  
  Quero começar essa carta dizendo o quanto vc significa pra mim, expressando todo o amor que sinto por você e toda consideração que construí ao longo do nosso relacionamento. Bem, eu espero que saiba que desde o nosso primeiro beijo vc ficou marcada na minha vida, de forma que é impossível esquecer o jeito que me olhou aquele dia. Por mais que daquele dia o que mais marcou pra vc foi um "Taporra" e uns olhos arregalados kkkk, eu lembro que aquele foi o dia em que a gente se conectou pela primeira vez, desde então, mesmo bravo com você eu não te esquecia, e muito menos você kkkk.<br></br>
  
  Mesmo com todas as adversidades e problemas que tivemos ao longo do tempo continuamos aqui, juntos como nunca. Claro que as vezes (quase sempre) te deixo com vontade de me esganar, mas esse é o charme de uma relação saudável kkkk, ou melhor, da nossa relação. Todos os erros que cometemos serviram de aprendizado, e sou muito grato por lutarmos um pelo outro mesmo quando tudo está indo de mal a pior, isso é o que une a gente. Desde o dia 23 de setembro de 2023 eu não paro de pensar em você por um dia se quer, (O que eu particularmente acho ótimo, você é um colírio pros meus olhos), e isso me deixa feliz pensando no nosso futuro juntos, uma casa bonita, um carro bonito, uma moto grande e bonita, um hamster gordinho e quem sabe daqui uns 58 anos uma cria pra gente cuidar. <br></br>
  
  Você faz uma diferença gritante na minha vida, e sei que hoje eu não seria quem sou se nao tivesse você ao meu lado. Agradeço por permanecer comigo mesmo quando pagamos todos os pecados da história humana juntos, qualquer outra pessoa daria a desculpa mais esfarrapada do mundo pra dar o fora o quanto antes. Eu espero que você aproveite muito seu dia, vou fazer de tudo possível pra tornar o seu aniversário um dia que vc goste de vdd. Se bem que não tem como nao gostar do melhor dia da humanidade, o dia em que nasceu a princesa mais linda do mundo, a minha princesa. <br></br>
  
Feliz aniversário meu amor, desejo muita felicidade, prosperidade, dinheiro, dinheiro, dinheiro, dinheiro, amora, árvores de amora, caminhões de amora, e alegria na sua vida meu suco de maracutanga. Quero que saiba você é muito mais do que eu sempre sonhei, a garota perfeita que eu imaginava nao chega ao seus pés. Você é a melhor pessoa que eu poderia ter ao meu lado sem dúvida alguma. Eu te amo meu neném ❤️❤️❤️❤️❤️❤️❤️
  
  
</p>
  
  
    
    
  </div>
  


       
    <div id="vinil"></div>
  

      
      
    </div>
    
    <script src="main.js"></script>
    </body>
  </html>